-- Steam Deck OLED (BOE) 120Hz unlock for gamescope (SteamOS 3.6+)
-- Auto-generated by install.sh with your panel's exact timings.
-- Uninstall: rm ~/.config/gamescope/scripts/99-user/displays/oled-120hz.lua
--
-- Only affects BOE OLED panels (EDID product=0x3004).
-- Samsung (SDC) and LCD panels are unaffected.

local boe = gamescope.config.known_displays.steamdeck_oled_boe
if not boe then
    if warn then
        warn("[oled-120hz] steamdeck_oled_boe profile not found; skipping.")
    end
    return
end

-- Extend supported refresh rates from 91-120Hz
for r = 91, 120 do
    table.insert(boe.dynamic_refresh_rates, r)
end

-- Panel timing values (auto-detected from your hardware)
local BOE_H_FP   = __H_FP__
local BOE_H_SYNC = __H_SYNC__
local BOE_H_BP   = __H_BP__
local BOE_V_FP   = __V_FP__
local BOE_V_SYNC = __V_SYNC__
local BOE_V_BP   = __V_BP__

-- Replace mode generator with variable-clock version
boe.dynamic_modegen = function(base_mode, refresh)
    if debug then
        debug("[oled-120hz] Generating " .. refresh .. "Hz mode for BOE OLED")
    end

    local mode = base_mode

    gamescope.modegen.set_resolution(mode, 800, 1280)
    gamescope.modegen.set_h_timings(mode, BOE_H_FP, BOE_H_SYNC, BOE_H_BP)
    gamescope.modegen.set_v_timings(mode, BOE_V_FP, BOE_V_SYNC, BOE_V_BP)

    mode.clock    = gamescope.modegen.calc_max_clock(mode, refresh)
    mode.vrefresh = gamescope.modegen.calc_vrefresh(mode)

    return mode
end

if debug then
    debug("[oled-120hz] BOE OLED 120Hz unlock active")
end
