-- Steam Deck OLED (BOE) 120Hz unlock for gamescope (SteamOS 3.6+)
-- Auto-generated by install.sh with your panel's exact timings.
-- Uninstall: rm ~/.config/gamescope/scripts/99-user/displays/oled-120hz.lua
--
-- Only affects BOE OLED panels (EDID product=0x3004).
-- Samsung (SDC) and LCD panels are unaffected.

local boe = gamescope.config.known_displays.steamdeck_oled_boe
if not boe then
    if warn then
        warn("[oled-120hz] steamdeck_oled_boe profile not found; skipping.")
    end
    return
end

-- ============================================================
-- USER CONFIG
-- ============================================================
-- Top end of the refresh rate range. The SteamOS home screen / library
-- always runs at the HIGHEST rate in this list, regardless of the QAM
-- slider. So if the home screen colors look wrong at 120Hz, lower this.
--   120 = panel max
--   100-110 = common "best balance" (less OLED gamma drift)
--   90 = effectively disables the unlock
local MAX_REFRESH = __MAX_REFRESH__
-- ============================================================

-- Extend supported refresh rates from 91 up to MAX_REFRESH.
for r = 91, MAX_REFRESH do
    table.insert(boe.dynamic_refresh_rates, r)
end

-- Panel timing values (auto-detected from your hardware)
local BOE_H_FP   = __H_FP__
local BOE_H_SYNC = __H_SYNC__
local BOE_H_BP   = __H_BP__
local BOE_V_FP   = __V_FP__
local BOE_V_SYNC = __V_SYNC__
local BOE_V_BP   = __V_BP__

-- Preserve Valve's stock modegen for refresh rates <= 90Hz so the
-- existing 45-90Hz behavior (color, gamma, timings) stays bit-identical
-- to a vanilla Deck. Only the new 91-120Hz path uses our variable-clock
-- math.
local stock_modegen = boe.dynamic_modegen

boe.dynamic_modegen = function(base_mode, refresh)
    if refresh <= 90 and stock_modegen then
        return stock_modegen(base_mode, refresh)
    end

    if debug then
        debug("[oled-120hz] Generating " .. refresh .. "Hz mode for BOE OLED")
    end

    local mode = base_mode

    gamescope.modegen.set_resolution(mode, 800, 1280)
    gamescope.modegen.set_h_timings(mode, BOE_H_FP, BOE_H_SYNC, BOE_H_BP)
    gamescope.modegen.set_v_timings(mode, BOE_V_FP, BOE_V_SYNC, BOE_V_BP)

    mode.clock    = gamescope.modegen.calc_max_clock(mode, refresh)
    mode.vrefresh = gamescope.modegen.calc_vrefresh(mode)

    return mode
end

if debug then
    debug("[oled-120hz] BOE OLED 120Hz unlock active")
end
